# paintogain

./: .gitignore  README.md  build.gradle  settings.gradle
front/: package-lock.json  package.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/components/: Comment.vue  Comments.vue  Content.vue  Feed.vue  Header.vue  Menu.vue
front/src/entity/user/: Login.ts
front/src/router/: index.ts
front/src/views/: EditView.vue  HomeView.vue  LoginView.vue  ReadView.vue  WriteView.vue
http/: auth.http  feed.http
src/docs/asciidoc/: index.adoc
src/main/java/com/paintogain/: PaintogainApplication.java
src/main/java/com/paintogain/config/: AppConfig.java  AuthResolver.java  BcryptConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/paintogain/config/data/: UserSession.java
src/main/java/com/paintogain/config/security/: BcryptConfig.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/paintogain/controller/: MainController.java
src/main/java/com/paintogain/controller/auth/: AuthController.java  Login.java  SessionResponse.java
src/main/java/com/paintogain/controller/comment/: CommentController.java
src/main/java/com/paintogain/controller/feed/: FeedController.java
src/main/java/com/paintogain/domain/: Comment.java  Feed.java  Session.java  User.java
src/main/java/com/paintogain/exception/custom/: AlreadyExistsEmailException.java  CommentNotFound.java  FeedNotFound.java  GlobalException.java  InvalidRequest.java  InvalidSigninInformation.java  Unauthorized.java  (+2 more)
src/main/java/com/paintogain/repository/: SessionRepository.java  UserRepository.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/docs/: index.html
src/test/java/com/paintogain/: PaintogainApplicationTests.java
src/test/java/com/paintogain/annotation/: CustomWithMockUser.java  MockUserFactory.java
src/test/java/com/paintogain/controller/: CommentControllerTest.java  FeedControllerDocTest.java  FeedControllerTest.java
(+25 files in other folders)
